{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=taskgx;User=root;Password=;"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_DEVELOPMENT_ONLY_KEY_WITH_AT_LEAST_32_CHARS",
    "Issuer": "TaskGX",
    "Audience": "TaskGX",
    "ExpireMinutes": 480
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "taskgxsuporte@gmail.com",
    "Password": "euwupqgnlgptzoxz",
    "FromEmail": "no-reply@taskgx.com",
    "FromName": "TaskGX",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
